\documentclass[12pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{wrapfig}
\definecolor{keyword}{rgb}{0.58, 0, 0.82}
\definecolor{comment}{rgb}{0.2, 0.6, 0.2}
\definecolor{string}{rgb}{0.5, 0.2, 0.5}
\definecolor{function}{rgb}{0.5, 0.0, 0.5}

\lstdefinestyle{python}{
    language=Python,
    backgroundcolor=\color{white},
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    numberstyle=\tiny\color{gray},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    showstringspaces=false,
    frame=single,
    columns=flexible,
}

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{Habib University $|$ Project Proposal}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

\begin{center}
    \Large\textbf{Stock Price Prediction using Machine Learning and Deep Learning Models}
\end{center}

\begin{center}
    \large Project Group 14 \\
    \small Members: Mannan Rangoonia (mr07882) , Mian Abdul Wasay (mw08482)
\end{center}

\section{Problem Statement}
Stock market investors and analysts rely heavily on accurate forecasts of stock prices to make informed decisions. However, predicting the next-day closing price of a stock is highly challenging due to the volatile and non-linear nature of financial data. Traditional statistical models often fail to capture these complex temporal dependencies and patterns present in historical stock prices.
\\\\
The problem this project addresses is how to develop a robust and comparative forecasting framework capable of predicting next-day stock closing prices using three different modeling strategies:
\begin{itemize}
    \item LSTM (Long Short-Term Memory): a deep learning model that captures sequential dependencies.
    \item XGBoost (Extreme Gradient Boosting): a tree-based ensemble machine learning model known for its performance and interpretability.
    \item N-BEATS (Neural Basis Expansion Analysis for Time Series): a deep learning model specifically designed for univariate time series forecasting.
\end{itemize}
The ultimate goal is to compare their performances using the same dataset and preprocessing pipeline to determine which model achieves the highest predictive accuracy and generalization capability.

\section{Potential Solution}
The proposed solution involves building a five-stage machine learning/deep learning pipeline that automates data extraction, preprocessing, training, evaluation, and prediction.

\subsection{Pipeline 1}
The first stage of the solution involves collecting daily stock closing price data using freemium APIs (such as alpha vantage). The data is then cleaned and saved in a csv file.

\subsection{Pipeline 2}
The second stage deals with preparing the data for machine learning and deep learning models. This includes normalizing the data so that it lies between $−1$ and $+1$, creating n-day input sequences to predict the next day’s closing price, and splitting the dataset into training and testing sets. The prepared data is then converted into a PyTorch compatible format for deep learning models and NumPy arrays for traditional models.

\subsection{Pipeline 3}
The third stage focuses on model training. The LSTM model is designed to capture long-term dependencies and sequential trends in the data, while the XGBoost model uses gradient boosting to identify nonlinear interactions between variables efficiently. The N-BEATS model, a deep neural architecture tailored for time series forecasting, learns complex temporal patterns by stacking several fully connected layers in a residual block structure. Each model will be trained with optimized parameters, and their training progress will be monitored to ensure convergence.

\subsection{Pipeline 4}
Once training is complete, the models are evaluated using unseen testing data. The evaluation metric used is Mean Absolute Percentage Error (MAPE), which measures the average deviation between predicted and actual values as a percentage. Accuracy is calculated as 100 minus MAPE, giving a straightforward indicator of performance.

\subsection{Pipeline 5}
Finally, each model predicts the next day’s closing price using the most recent n days of available data.

\section{Resources To Be Used}

\subsection{Libraries And Tools}
\begin{itemize}
    \item Programming Language: Python 3.11+ 
    \item Data Extraction: \href{https://www.alphavantage.co/}{Alpha Vantage Api}
    \item Data Manipulation: \href{https://numpy.org/}{numpy}, \href{https://pandas.pydata.org/}{pandas}
    \item Machine Learning Models: \href{https://xgboost.readthedocs.io/en/stable/}{xgboost}
    \item Deep Learning Models: \href{https://pypi.org/project/torch/}{torch}
    \item Evaluation Metrics: \href{https://scikit-learn.org/stable/api/sklearn.metrics.html}{sklearn.metrics}  
    \item Visualization: \href{https://matplotlib.org/}{matplotlib}
\end{itemize}

\subsection{Datasets}
\begin{itemize}
    \item Source: \href{https://www.alphavantage.co/}{Alpha Vantage Api}
    \item Data Type: Daily closing prices of selected stocks
    \item Data Volume: From the time the data exists in the source database till present day (approx $\ge$ 10 years)
\end{itemize}


\end{document}
